spring.application.name=sugodoc
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sugodoc
spring.datasource.username=postgres
spring.datasource.password=123123

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#config spring security
spring.security.user.name = admin
spring.security.user.name = password
